#ddev-generated
[PHP]
#ddev-generated
; [PHP]
; xdebug.client_host=127.0.0.1
; xdebug.client_host=host.docker.internal
; xdebug.client_host=dbgp
xdebug.client_host=0.0.0.0

;xdebug.client_port=9003
; xdebug.discover_client_host=true
; xdebug.idekey=VSCODE
xdebug.mode=develop,debug
; xdebug.start_with_request=yes
; xdebug.log=/tmp/xdebug.log

